### ISSUE TITLE
Segfaults on some levels

### ISSUE THREAD

**Issue by alexmyczko** [pushover/pushover.github.io#8]
Details at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897905

**Comment by vog** [comment]
Bug description from above URL:

> Some levels, for instance original levels 67 to 77, trigger a
> segfault at loading.

**Comment by vog** [comment]
I'm able to reproduce this issue.

**Comment by vog** [comment]
@roever Would you mind having a look at this? What I found out so far:

* I can reproduce this issue in the current version as well as in the old commit e9c0b0e402740400e74818a462695ef12a5af338. That is, it also occurs with the old autoconf/automake toolchain.
* Levels 67-77 are exactly the range of the "mechanic" theme.
* The segmentation fault occurs while shutting down the LUA interpreter after theme initialization.
* Stack trace when compiled with `-O0`:
```
#0  0x00007ffff5dcebf3 in free () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff7bbef49 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#2  0x00007ffff7bb6272 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#3  0x00007ffff7bbaebe in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#4  0x00007ffff7bb32d0 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#5  0x00007ffff7bb49d9 in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#6  0x00007ffff7bba03e in ?? () from /usr/lib/x86_64-linux-gnu/liblua5.2.so.0
#7  0x00005555555b2dfb in luaClass_c::~luaClass_c (this=0x7fffffffcfb8, __in_chrg=<optimized out>) at src/pushover/luaclass.cpp:37
#8  0x0000555555573860 in graphicsN_c::setTheme (this=0x7fffffffd950, name="mechanic") at src/pushover/graphicsn.cpp:746
#9  0x0000555555573d3d in graphicsN_c::setPaintData (this=0x7fffffffd950, l=0x7fffffffd820, a=0x7fffffffd780, t=0x7fffffffd940)
    at src/pushover/graphicsn.cpp:900
#10 0x00005555555be3bc in main (argc=1, argv=0x7fffffffe678) at src/pushover/main.cpp:629
```

**Comment by roever** [comment]
problem is that I can not reproduce this here... the levels start just fine. Tried valgrind, if it has something to say about this: nope.

**Comment by vog** [comment]
This is a Valgrind memcheck log from Level 67:

* [valgrind.log](https://github.com/pushover/pushover.github.io/files/1995462/valgrind.log)

It seems we have a memory access issue in LUA's `lua_pushnumber()` and/or our `luaClass_c::get2dNumberArray()`.

**Comment by roever** [comment]
i just committed a patch that should fix the problem, please retry

**Comment by vog** [comment]
I can confirm that the levels 67-77 no longer segfault on my system.

I also repeated the Valgrind memcheck, which no longer complains:

* [valgrind.log](https://github.com/pushover/pushover.github.io/files/1996055/valgrind.log)

(It does report some minor memory leaks, though.)

**Comment by vog** [comment]
@alexmyczko This issue is solved. Do you have the chance to get feedback from the original submitter, or should we just close this issue for now?

**Comment by roever** [comment]
fixed the memory leak. Remaining stuff is either in a different library (we might still use the library wrongly) but otherwise initi-calls that allocate memory exactly once

**Comment by vog** [comment]
@alexmyczko Do you see any possibility to get feedback from the original submitter?

**Comment by alexmyczko** [comment]
Yes absolutely, contact him via: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=897905
that is: 897905@bugs.debian.org and/or sylvain.l.sauvage@free.fr

**Comment by vog** [comment]
Okay, I just sent an email.

**Comment by vog** [comment]
Got a response!

Sylvain L. Sauvage wrote:
> Indeed, the segfaulting levels now work :)
>
> Many thanks,
> \--
>  Sylvain L. Sauvage
